title: $:/plugins/linonetwo/tidgal/Stage/FigureContainer/FigureContainer

\rules except horizrule dash
\whitespace trim

<div class="FigureContainer_main">
  <div class="figContainerLeft figContainer" id="figLeftContainer">
    <% if [{$:/temp/tidgal/default/StageState##figNameLeft}!match[]] %>
      <$image source={{$:/temp/tidgal/default/StageState##figNameLeft}} alt="fig_left" class="figurePic"> 
    <% endif %>
  </div>
  <div class="figContainerCenter figContainer" id="figCenterContainer">
    <% if [{$:/temp/tidgal/default/StageState##figName}!match[]] %>
      <$image source={{$:/temp/tidgal/default/StageState##figName}} alt="fig_center" class="figurePic"> 
    <% endif %>
  </div>
  <div class="figContainerRight figContainer" id="figRightContainer">
    <% if [{$:/temp/tidgal/default/StageState##figNameRight}!match[]] %>
      <$image source={{$:/temp/tidgal/default/StageState##figNameRight}} alt="fig_right" class="figurePic"> 
    <% endif %>
  </div>
</div>
<style>
  .FigureContainer_main {
    z-index: 4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
  }

  .figurePic {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    animation: centerIn 0.5s ease-in-out forwards;
  }

  .figContainer {
    width: 98%;
    left: 1%;
    right: 1%;
    position: absolute;
    display: flex;
    top: 5px;
    bottom: 0;
    z-index: 4;
    animation: fig_default_animation 0.3s;
  }

  .figContainerLeft {
    justify-content: left;
  }

  .figContainerCenter {
    justify-content: center;
  }

  .figContainerRight {
    justify-content: right;
  }

  @keyframes fig_default_animation {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
