{
  "directories": [
    {
      "path": "./",
      "filesRegExp": "^.*\\.(txt|css)$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        }
      }
    },
    {
      "path": "./animation",
      "filesRegExp": "^.*\\.json$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/animation/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "application/json"
      }
    },
    {
      "path": "./background",
      "filesRegExp": "^.*\\.png$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/background/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "image/png"
      }
    },
    {
      "path": "./bgm",
      "filesRegExp": "^.*\\.mp3$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/bgm/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "audio/mpeg"
      }
    },
    {
      "path": "./figure",
      "filesRegExp": "^.*\\.png$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/figure/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "image/png"
      }
    },
    {
      "path": "./scene",
      "filesRegExp": "^.*\\.txt$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/scene/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "text/plain"
      }
    },
    {
      "path": "./tex",
      "filesRegExp": "^.*\\.png$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/tex/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "image/png"
      }
    },
    {
      "path": "./vocal",
      "filesRegExp": "^.*\\.wav$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "ExampleGame/vocal/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "audio/wav"
      }
    }
  ]
}
