title: $:/plugins/linonetwo/tidgal/Stage/FullScreenPerform/FullScreenPerform

\rules except horizrule dash
\whitespace trim

<% if [{$:/temp/tidgal/default/StageState##enableFilm}match[true]] %>
  <div class="FullScreenPerform_main" style="width: 100%; height: 76%, top: 12%;">
    <div id="videoContainer" />
  </div>
<% else %>
  <div class="FullScreenPerform_main" style="width: 100%; height: 100%, top: 0;">
    <div id="videoContainer" />
  </div>
<% endif %>

<style>
  .FullScreenPerform_main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }

  .FullScreenPerform_element {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 11;
  }

  .fullScreen_video {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 11;
  }

  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes typing {
    from { 
      width: 0; 
      height: 0;
    }
    to { 
      width: 100%; 
      height: auto;
      border-right:1px solid;
    }
  }

  @keyframes blinkCursor {
    50% { border-color: transparent; }
  }

  @keyframes pixelateAnimation {
    0% {
      filter: none;
      opacity: 0;
    }
    50% {
      filter: blur(5px);
    }
    100% {
      filter: none;
      opacity: 1;
    }
  }

  @keyframes revealAnimation {
    0% {
      opacity: 0;
      clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }
    100% {
      opacity: 1;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }

  @keyframes intro_showSoftly {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .videoContainer {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: rgba(0, 0, 0, 1);
  }
</style>
