title: $:/plugins/linonetwo/tidgal/Stage/FullScreenPerform/styles.tid
tags: $:/tags/Stylesheet
type: text/css

.tidgal-fadeIn {
  opacity: 0;
  animation: intro_showSoftly 1.5s ease-out forwards;
  font-family: "思源宋体", serif;
}

.tidgal-slideIn {
  opacity: 0;
  animation: slideIn 1.5s forwards;
  font-family: "思源宋体", serif;
}

.tidgal-typingEffect {
  display: block;
  overflow: hidden;
  white-space: pre-line;
  width: 0;
  animation: typing 1.5s forwards, blinkCursor 1s infinite 1.5s;
  font-family: "思源宋体", serif;
}

.tidgal-pixelateEffect {
  opacity: 0;
  animation: pixelateAnimation 3s forwards;
  font-family: "思源宋体", serif;
}

.tidgal-revealAnimation {
  opacity: 0;
  animation: revealAnimation 3s forwards;
  font-family: "思源宋体", serif;
}
