title: $:/plugins/linonetwo/tidgal/Stage/Stage

\rules except horizrule dash

<div>
  <div class="MainStage_main">
    <div id="pixiContianer" class="pixiContainer" />
    <div id="chooseContainer" class="chooseContainer" />

    {{$:/plugins/linonetwo/tidgal/Stage/FullScreenPerform/FullScreenPerform}}

    {{$:/plugins/linonetwo/tidgal/Stage/AudioContainer/AudioContainer}}

    {{$:/plugins/linonetwo/tidgal/Stage/TextBox/TextBoxSimple}}

    {{$:/plugins/linonetwo/tidgal/Stage/IntroContainer/IntroContainer}}

  </div>
  <style>
    .MainStage_main {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      //animation: MainStage_showBgSoftly 100ms forwards;
      opacity: 1;
      overflow: hidden;
    }

    .MainStage_main_container {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .MainStage_bgContainer {
      top: 0;
      position: relative;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: 1;
      animation: MainStage_showBgSoftly 1s forwards ease-in-out;
    }

    .MainStage_bgContainer_Settled {
      top: 0;
      position: relative;
      background-size: cover;
      width: 100%;
      height: 100%;
      animation: MainStage_showBgSoftly 1ms forwards;
      z-index: 1;
    }

    .MainStage_oldBgContainer {
      background-size: cover;
      top: 0;
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 0;
      animation: MainStage_oldBgFadeout 3s forwards;
    }

    .MainStage_oldBgContainer_Settled {
      background-size: cover;
      top: 0;
      position: relative;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    @keyframes MainStage_showBgSoftly {
      0% {
        opacity: 0.15;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes MainStage_oldBgFadeout {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .pixiContainer{
      position: relative;
      z-index: 5;
    }

    .chooseContainer{
      z-index: 8;
    }
  </style>
</div>
