title: $:/plugins/linonetwo/tidgal/Stage/Stage

\rules except horizrule dash italic
\whitespace trim 

\define clickactions()
  <$action-sendmessage $message="click-next"/>
\end

<$eventcatcher selector=".MainStage_main" $click=<<clickactions>> tag="div">
  <div class="MainStage_main">
    <div id="ebg" />
    <div id="pixiContainer" class="pixiContainer" />
    <div id="chooseContainer" class="chooseContainer" />
    {{$:/plugins/linonetwo/tidgal/Stage/FullScreenPerform/FullScreenPerform}}
    {{$:/plugins/linonetwo/tidgal/Stage/AudioContainer/AudioContainer}}
    {{$:/plugins/linonetwo/tidgal/Stage/TextBox/TextBoxSimple}}
    {{$:/plugins/linonetwo/tidgal/Stage/IntroContainer/IntroContainer}}
  </div>
  <style>
    main.galgame-container > div, main.galgame-container > div > div.tc-eventcatcher {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
    }
    .MainStage_main {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      opacity: 1;
      overflow: hidden;
    }

    #ebg {
      height: 100%;
      width: 100%;
      filter: blur(50px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .MainStage_main_container {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
    }

    .MainStage_bgContainer {
      top: 0;
      position: absolute;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: 1;
      animation: MainStage_showBgSoftly 1s forwards ease-in-out;
    }

    .MainStage_bgContainer_Settled {
      top: 0;
      position: absolute;
      background-size: cover;
      width: 100%;
      height: 100%;
      animation: MainStage_showBgSoftly 1ms forwards;
      z-index: 1;
    }

    .MainStage_oldBgContainer {
      background-size: cover;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      animation: MainStage_oldBgFadeout 3s forwards;
    }

    .MainStage_oldBgContainer_Settled {
      background-size: cover;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    @keyframes MainStage_showBgSoftly {
      0% {
        opacity: 0.15;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes MainStage_oldBgFadeout {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .pixiContainer{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
    }

    .chooseContainer{
      position: absolute;
      z-index: 8;
      width: 100%;
      height: 100%;
    }
  </style>
</$eventcatcher>
