title: $:/plugins/linonetwo/tidgal/Stage/TextBox/TextBoxSimple

\rules except horizrule dash italic
\whitespace trim


<!-- 参考 TextBox.tsx 里的 compileSentence 方法，拆行。暂时不支持注音用法（复用 markdown 链接语法的，https://github.com/OpenWebGAL/WebGAL/discussions/498） -->
<div class="TextBox_Container">
  <$list filter="[{$:/temp/tidgal/default/StageState##showText}split[|]]" counter="counter" variable="currentLine">
    <div
      class="TextBox_main TextBox_Background"
      style=`opacity: ${[{$:/temp/tidgal/default/UserData}jsonget[optionData],[textboxOpacity]divide[100]]}$; left: ${[{$:/temp/tidgal/default/StageState##miniAvatar}!match[]then[25]else[]]}$; display: ${[<currentLine>match[]then[none]else[]]}$`
    >
      <<currentLine>>
    </div>
    <div id="textBoxMain" class="TextBox_main" style=`left: ${[{$:/temp/tidgal/default/StageState##miniAvatar}!match[]then[25]else[]]}$;`>
      <div id="miniAvatar" class="miniAvatarContainer">
        <$list filter="[{$:/temp/tidgal/default/StageState##miniAvatar}]" variable="miniAvatar">
          <$image source=<<miniAvatar>> alt="miniAvatar" class="miniAvatarImg" /> 
        </$list>
      </div>
      <!-- TODO: 这里分为 innerName 和 outerName，现只保留一半，待补上 -->
      <!-- TODO: 这里去掉了拆字的逻辑，待补上 -->
      <$list filter="[{$:/temp/tidgal/default/StageState##showName}]" variable="name">
        <div class="TextBox_showName" style="font-size: 200%;">
          <<name>>
        </div>
      </$list>
      <div class="TextBox_text" style="font-size: $(fontSize); flex-flow: column; overflow: hidden; padding-left: 0.1em;">
        <!-- TODO: 没有逐字播放的简易版文本框，逐字播放待实现 -->
        <<currentLine>>
      </div>
    </div>
  </$list>
</div>

<style>
  .TextBox_EventHandler {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 6;
    top: 0;
  }

  .TextBox_Container {
    position: absolute;
    z-index: 6;
    bottom: 0;
    width: 100%;
    animation: showSoftly 0.7s ease-out forwards;
  }

  .TextBox_main {
    z-index: 3;
    position: absolute;
    min-height: 50px;
    max-height: 330px;
    background-blend-mode: darken;
    border-radius: 20px;
    bottom: 20px;
    //right: 25px;
    left: 30px;
    font-weight: bold;
    color: white;
    padding: 1em 50px 70px 200px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    letter-spacing: 0.2em;
    transition: left 0.33s;
  }

  .TextBox_Background {
    z-index: 2;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.35) 75%, rgba(0, 0, 0, 0.6)), linear-gradient(90deg, transparent 0px, rgba(0, 0, 0, 0.35) 25%, rgba(0, 0, 0, 0.35) 75%, transparent);
    color: transparent;
  }

  @keyframes showSoftly {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  .TextBox_textElement_start {
    @include text_shadow_textElement;
    position: absolute;
    animation: TextDelayShow 1000ms ease-out forwards;
    opacity: 0;
  }

  .outer {
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    background-image: linear-gradient(#0B346E 0%, #141423 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 2;
  }

  .inner {
    white-space: nowrap;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-text-stroke: 0.1em rgba(255, 255, 255, 1);
    z-index: 1;
  }

  .zhanwei {
    color: transparent;
    white-space: nowrap;
  }

  .TextBox_textElement_Settled {
    position: absolute;
    @include text_shadow_textElement;
    opacity: 1;
  }

  .TextBox_showName {
    @include text_shadow_textElement;
    font-size: 85%;
    padding: 0 2em 0 2em;
    position: absolute;
    left: 150px;
    top: -68px;
    height: 80px;
    line-height: 68px;
    border-radius: 40px;
    z-index: 3;
    border: 4px solid rgba(255, 255, 255, 0);
  }

  .TextBox_ShowName_Background {
    z-index: 2;
    background: rgba(11, 52, 110, 1);
    border: 4px solid rgba(255, 255, 255, 0.75);
    box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.5);
  }

  @keyframes TextDelayShow {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .miniAvatarContainer {
    position: absolute;
    height: 450px;
    width: 450px;
    bottom: 0;
    left: -250px;
    border-radius: 100% 0 0 100%;
    overflow: hidden;
  }

  .miniAvatarImg {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    bottom: 0;
    filter: drop-shadow(15px 0 3px rgba(0, 0, 0, 0.5));
  }

  .nameContainer {
    position: absolute;
    left: 2em;
    top: -3.5em;
  }

  .outerName {
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(150deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 35%, rgb(165, 212, 228) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 2;
  }

  .innerName {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .TextBox_text {
    line-height: 1.9em;
    overflow: hidden;
  }
</style>
